* {
    margin: 0;
    padding: 0;
}

main {
    background: #f5f3f1;
    background-image: url('../images/bg-1.png');
}

.main-carousel {
    width: 100%;
    height: 650px;
    margin: 0 auto;
    transform-style: preserve-3d;
    perspective: 100px;
    opacity: 0;
    animation: fade-slide-down 1s ease-out .25s forwards;

    @media(min-width: 769px) {
        width: 84%;
    }
}

.carousel-cell {
    width: 100%;
    height: 100%;
  }

  .slide {
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
  }

  .slide-one {
    background-image:  url('../../images/slide-one.jpg');
  }

  .slide-two {
    background-image: url('../../images/slide-two.jpg');
  }

  .slide-three {
    background-image: url('../../images/slide-three.jpg');
  }

  .info {
      text-align: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      color: #fff;
      margin-top: -1em;

      &__top {
          font-size: 9px;
          font-family: $font-family--primary;
          animation: pop-in .6s cubic-bezier(0,.85,.26,1.22) 1.25s forwards;
          opacity: 0;
          @media(min-width: 1100px ) {
              font-size: 11px;
          }
      }

      &__title {
          font-size: 2em;
          font-family: $font-family--primary;
          animation: pop-in .6s cubic-bezier(0,.85,.26,1.22) 1.5s forwards;
          opacity: 0;
          margin: .25em 0;
          @media(min-width: 1100px ) {
              font-size: 3em;
          }
      }

      &__text {
          font-size: 1em;
          font-family: $font-family--primary;
          animation: pop-in .6s cubic-bezier(0,.85,.26,1.22) 1.75s forwards;
          opacity: 0;
          @media(min-width: 1100px) {
              font-size: 1.5em;
          }
      }
  }

  .farming {
      text-align: center;
      margin: 3em .5em;
      opacity: 0; //scroll magic
      line-height: 1.25;
      transition: all 1s ease-out;

      &.fade-in {
          opacity: 1;

      }
      @media(min-width: 769px) {
          margin: 5em 0 1em;

      }

      &__title {
          font-size: 1.25em;
          color: #1f2f1e;
      }

      &__text {
          font-size: .9em;
          margin-top: .75em;
          line-height: 1.5;
          color: #635750;
          font-family: $font-family--primary;
          font-weight: 200;
      }
  }

  @media(max-width: 769px) {
      br {
          display: none;
      }
  }


  .benefits {
      text-align: center;
      background: #eceae7;
      padding: 2em 0;
      opacity: 0;
      transform: translateY(3.5em);
      transition: all .75s ease-out;

      &.fade-up {
        opacity: 1;
        transform: none;
      }

      @media(min-width: 769px) {
          width: 82%;
          padding: 5em 0;
          margin: 0 auto;
          position: relative;
          top: 85px;
      }

      &__title {
          font-size: .75em;
          font-family: $font-family--primary;
          color: #1f2f1e;
          font-weight: 100;
      }

      &__container {
          display: flex;
          flex-wrap: wrap;
          margin-top: 3em;
          @media(min-width: 769px) {
              margin-top: 5em;
          }
          &::after {
            content: '';
            flex: 1 1 50%;
          }
      }
  }

  .benefit {
      flex: 1 1 50%;
      margin: 1em 0;

      @media(min-width: 1100px) {
          margin: 0 1em;
          flex: 1 1 calc(20% - 2em);
      }

      &__title {
          margin-top: 1.5em;
          font-family: $font-family--primary;
          font-weight: 200;
          font-size: 1.1em;
          color: #1f2f1e;
      }

      &__image {
          width: 120px;
          height: 120px;
      }

      &__desc {
          font-size: 11px;
          margin-top: .5em;
          color: #635750;
          line-height: 1.5;
          font-family: $font-family--primary;
          font-weight: 200;
      }
  }

  .range {
    text-align: center;
    background: #1f2f1e;
    padding: 1em 0;

    @media(min-width: 769px) {
        padding: 4.5em 0;
    }

    &__title {
        font-size: .75em;
        color: #f5f3f1;
        @media(min-width: 769px) {
            margin-top: 85px;
        }
    }

    &__container {
        margin-top: 3em;
        @media(min-width: 769px) {
            margin: 3em auto 0;
            display: flex;
            flex-wrap: wrap;
            width: 82%;
        }
        &::after {
            content: '';
            flex: 1 1 50%;
          }
    }
  }

  .cheese {
      margin: 1em 0;
      transition: all .5s ease-out;
      color: rgba(255,255,255,.5);
        &:hover {
            transform: translateY(-20px) scale(1.1);
            color: #f5f3f1;
        }

      @media(min-width: 769px) {
          flex: 1 1 50%;
      }

      @media(min-width: 1100px) {
          flex: 1 1 20%;
      }
      &__image {
          width: 150px;
          height: auto;
      }

      &__title {
          margin-top: 1.5em;
      }
  }

  .about {
    background: #f5f3f1;
    padding: 1em;
  }

  .detail {
      @media(min-width: 769px) {
          width: 82%;
          margin: 3em auto;
          display: flex;
      }

      &__image {
          text-align: center;
          flex: 1 1 20%;
          img {
              max-width: 100%;
              width: 400px;
              height: auto;
          }
      }

      &__desc {
        flex: 1 1 30%;
        margin: 1em 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media(min-width: 769px) {
            margin: 1em 1em;
        }

        @media(min-width: 1100px) {
            margin: 1em 0;
        }

        h3 {
            color: #1f2f1e;
            font-family: $font-family--primary;
        }

        p {
            margin-top: .5em;
            color: #635750;
        }
      }
  }

  .dimage-one {
      transform: rotate(5deg);
      transition: transform .5s ease;
      &:hover {
          transform: rotate(0);
      }
  }

  .dimage-two {
      transform: rotate(-5deg);
      transition: transform .5s ease;
      &:hover {
          transform: rotate(0);
      }
  }

  .farm {
      margin: 3em 1em;
      text-align: center;
      position: relative;
      @media(min-width: 769px) {
        width: 82%;
        margin: 8em auto;
      }

      &__text {
          font-size: 1.5em;
          line-height: 1.4;
          font-weight: 200;
          color: #1f2f1e;
          font-family: $font-family--primary;
          position: relative;
          z-index: 2;
          @media(min-width: 1100px) {
              font-size: 2em;
          }
          @media(min-width: 1200px) {
            &::before {
                content: '';
                background-image: url(../images/squiggle.svg);
                background-size: cover;
                position: absolute;
                top: -20px;
                left: 50%;
                transform:translateX(-50%);
                height: 120px;
                width: 100%;
                z-index: -4;
            }
         }
      }
  }

  .summary {
      padding: 8em 1em;
      text-align: center;
      background-image: url('../images/summary-bg.svg');
      background-repeat: no-repeat;
      background-size: cover;

      @media(min-width: 769px) {
          padding: 10.5em 0;
      }

      &__text {
          color:#f5f3f1;
          font-family: $font-family--primary;
          font-weight: 200;
          line-height: 1.4;
      }
  }

  .contact {
      background: #635750;
      padding: 1em;
  }

  .contact-container {
      text-align: center;
      @media(min-width: 1100px) {
        text-align: left;
        width: 82%;
        margin: 0 auto;
        display: flex;
      }
  }

  .contact__text {
      color: #fff;
      font-size: 1em;
      @media(min-width:1100px) {
        flex: 1 1 30%;
        display: flex;
        align-items: center;
        font-size: .75em;
      }
  }

  .contact__form {
        margin: 1em 0;
        @media(min-width: 769px) {
            display: flex;
            justify-content: center;
        }
        @media(min-width:1100px) {
            flex: 1 1 70%;
            margin: 0 .5em;
        }
        input {
            padding-top: 0;
            padding-bottom: 0;
            height: 42px;
            width: 300px;
            line-height: 1.5;
            margin: .5em 0;
            padding: 0;
            border: .5px solid #f5f3f1;
            font-size: 12px;
            color: #fff;
            background: transparent;
            @media(min-width: 769px) {
                margin: 0;
            }
        }
  }

  .contact-button {
      margin: 1em auto;
      border: 1px solid white;
      width: 240px;
      padding: .5em 1.75em;
      text-align: center;
      line-height: 1.5;
      color: #fff;


      @media(min-width: 769px) {
          margin:0;
      }

      @media(min-width: 1100px) {
          width: 100px;
      }
  }


::placeholder {
    color: white;
    opacity: 1; /* Firefox */
    padding-left: 1em;
}

body > div:nth-child(12),
body > div:nth-child(13),
body > div:nth-child(14),
body > div:nth-child(15) {
    display: none !important;
}